<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/flex_box.css">
</head>
<body>
    <div class="flex-container">
        <div class="flexbox-item flexbox-item-1"></div>
        <div class="flexbox-item flexbox-item-2"></div>
        <div class="flexbox-item flexbox-item-3"></div>
    </div>

    //creating simple animation
    <div class="container">
        <img id="hexagon" src="https://www.kirupa.com/images/hexagon.svg"/>
    </div>
    <br>
    <br>
    <br>
    <div class="rectangle_style">

    </div>
    <div class="flex-container">
        <div class="flex-item item0"></div>
        <div class="flex-item item1"></div>
        <div class="flex-item item2"></div>
        <div class="flex-item item3"></div>
        <div class="flex-item item4"></div>
        <div class="flex-item item5"></div>
        <div class="flex-item item6"></div>
        <div class="flex-item item7"></div>
        <div class="flex-item item8"></div>


    </div>
    <br>
    <div class="flex-container">
        <div class="flex-item item9"></div>
        <div class="flex-item item10"></div>
        <div class="flex-item item11"></div>
        <div class="flex-item item12"></div>
        <div class="flex-item item13"></div>
        <div class="flex-item item14"></div>
        <div class="flex-item item15"></div>
        <div class="flex-item item16"></div>
        <div class="flex-item item17"></div>




    </div>

<!--<script src="js/background_transition.js"></script>-->
<script src="js/background_transition2.js"></script>

</body>
</html>